PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEV_URL=

AT_SECRET_KEY=
RT_SECRET_KEY=
AT_SECRET_EXPIRES=
RT_SECRET_EXPIRES=
INTERMEDIATE_SECRET=
INTERMEDIATE_SECRET_EXPIRES=

GOOGLE_EMAIL=
GOOGLE_MAILER_HOST=
GOOGLE_MAILER_PORT=
GOOGLE_MAILER_PASSWORD=
GOOGLE_SUPPORT=

CLIENT_URL=

AUTH_GOOGLE_AUDIENCE=
CURRENCY_BASE_URL=
CURRENCY_BASE_APIKEY=